.Pricing {
    font-weight: 800;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 2fr;
    align-items: center;
    padding: 0 var(--card-side-padding);

    .pageviews {
        text-align: start;
        letter-spacing: 1.2px;
    }

    .rate {
        display: flex;
        justify-content: flex-end;
        align-items: center;

        .price {
            color: var(--dark-desaturated-blue-text-and-CTA-background);
            font-size: 2em;
            padding: 0 5px;
        }
    }
    .slidercontainer {
        width: 100%;
        grid-column: 1 / -1;
    }
    
    .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 10px;
        border-radius: 5px;  
        background: var(--soft-cyan-full-slider-bar);
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;


        
        @mixin thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 35px;
            height: 35px;
            border-radius: 50%; 
            background: var(--strong-cyan-slider-backround);
            cursor: pointer;
            background-image: url('../assets/pictures/icon-slider.svg');
            background-size: 60%;
            background-repeat: no-repeat;
            background-position: center;
            border: none;
            box-shadow: 0px 10px 10px var(--soft-cyan-full-slider-bar);

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -webkit-tap-highlight-color: transparent;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            &:active {
                cursor: grabbing;
                background-color:#01A697;
            }
          }

          &::-webkit-slider-thumb {
            @include thumb;
          }

          &::-moz-range-thumb {
              @include thumb;
          }       
    }
    @media screen and (max-width: 475px) {
        & {
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .pageviews {
            text-align: center;
        }

        .rate {
            order: 3;
            justify-content: center;
        }
        
    }
}